<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
	<link rel="shortcut icon" href="image/icon.ico">
	<title>当院について | たなか動物病院</title>
</head>

<body>
	<header class="top">
		<div class="logo"><a href="index.html"><img src="image/logo.png" alt="田中どうぶつ病院" /></a></div>
		<div class="top_right">
			<div class="yoyaku_button"><a href="yoyaku.html">予約</a></div>
		</div>
		<div class="nav">
			<ul>
				<li class="here"><a href="about.html">当院について</a></li>
				<li><a href="flow.html">はじめての方へ</a></li>
				<li><a href="service.html">サービス</a></li>
				<li><a href="staff.html">スタッフ紹介</a></li>
				<li><a href="voice.html">飼い主様の声</a></li>
				<li><a href="access.html">アクセス</a></li>
			</ul>
		</div>
	</header>
	<main>
		<h1>当院について</h1>
		<section class="con980">
			<h2 class="mt-60">診察時間</h2>
			<div class="schedule">
				<table>
				<tr>
					<th width="40%" class="bg-g">時間</th>
					<td class="fw-bold">月</td>
					<td class="fw-bold">火</td>
					<td class="fw-bold">水</td>
					<td class="fw-bold">木</td>
					<td class="fw-bold">金</td>
					<td class="sat">土</td>
					<td class="sun">日</td>
				</tr>
				<tr>
					<th class="bg-g">9:00～13:00</th>
					<td><img src="image/open.png" width="20px" alt="open"></td>
					<td><img src="image/open.png" width="20px" alt="open"></td>
					<td><img src="image/open.png" width="20px" alt="open"></td>
					<td><img src="image/open.png" width="20px" alt="open"></td>
					<td><img src="image/open.png" width="20px" alt="open"></td>
					<td><img src="image/open.png" width="20px" alt="open"></td>
					<td><img src="image/open.png" width="20px" alt="open"></td>
				</tr>
				<tr>
					<th class="bg-g">14:00～20:00</th>
					<td><img src="image/open.png" width="20px" alt="open"></td>
					<td><img src="image/open.png" width="20px" alt="open"></td>
					<td><img src="image/close.png" width="20px" alt="close"></td>
					<td><img src="image/open.png" width="20px" alt="open"></td>
					<td><img src="image/open.png" width="20px" alt="open"></td>
					<td><img src="image/open.png" width="20px" alt="open"></td>
					<td><img src="image/close.png" width="20px" alt="close"></td>
				</tr>
			</table>
			</div>
			<div class="pt-30 box-warraper">
				<div class="box-2">
					<h2 class="left">使用可能な保険</h2>
					<img src="https://placehold.jp/c2c2c2/999999/234x60.png?text=dummy" alt="使用可能な保険">
					<img src="https://placehold.jp/c2c2c2/999999/234x60.png?text=dummy" alt="使用可能な保険">
				</div>
				<div class="box-2">
					<h2 class="left">クレジットカード</h2>
					<img src="https://placehold.jp/c2c2c2/999999/234x60.png?text=dummy" alt="クレジットカード">
					<img src="https://placehold.jp/c2c2c2/999999/234x60.png?text=dummy" alt="クレジットカード">
				</div>
			</div>
		</section>
		<section class="pt-30 con980">
			<h2>各種検査</h2>
			<h3>血液検査</h3>
			<p>
				木曾路はすべて山の中である。あるところは岨づたいに行く崖の道であり、あるところは数十間の深さに臨む木曾川の岸であり、あるところは山の尾をめぐる谷の入り口である。一筋の街道はこの深い森林地帯を貫いていた。東ざかいの桜沢から、西の十曲峠まで、木曾十一宿はこの街道に添うて、二十二里余にわたる長い谿谷の間に散在していた。道路の位置も幾たびか改まったもので、古道はいつのまにか深い山間に埋もれた。名高い桟も、蔦のかずらを頼みにしたような危い場処ではなくなって、徳川時代の末にはすでに渡ることのできる橋であった。<br>新規に新規にとできた道はだんだん谷の下の方の位置へと降って来た。<br>道の狭いところには、木を伐って並べ、藤づるでからめ、それで街道の狭いのを補った。<br>長い間にこの木曾路に起こって来た変化は、いくらかずつでも嶮岨な山坂の多いところを歩きよくした。
			</p>
			<h3 class="mt-20">レントゲン検査</h3>
			<p>
				木曾路はすべて山の中である。あるところは岨づたいに行く崖の道であり、あるところは数十間の深さに臨む木曾川の岸であり、あるところは山の尾をめぐる谷の入り口である。一筋の街道はこの深い森林地帯を貫いていた。東ざかいの桜沢から、西の十曲峠まで、木曾十一宿はこの街道に添うて、二十二里余にわたる長い谿谷の間に散在していた。道路の位置も幾たびか改まったもので、古道はいつのまにか深い山間に埋もれた。名高い桟も、蔦のかずらを頼みにしたような危い場処ではなくなって、徳川時代の末にはすでに渡ることのできる橋であった。<br>新規に新規にとできた道はだんだん谷の下の方の位置へと降って来た。<br>道の狭いところには、木を伐って並べ、藤づるでからめ、それで街道の狭いのを補った。<br>長い間にこの木曾路に起こって来た変化は、いくらかずつでも嶮岨な山坂の多いところを歩きよくした。
			</p>
			<h3 class="mt-20">エコー検査</h3>
			<p>
				木曾路はすべて山の中である。あるところは岨づたいに行く崖の道であり、あるところは数十間の深さに臨む木曾川の岸であり、あるところは山の尾をめぐる谷の入り口である。一筋の街道はこの深い森林地帯を貫いていた。東ざかいの桜沢から、西の十曲峠まで、木曾十一宿はこの街道に添うて、二十二里余にわたる長い谿谷の間に散在していた。道路の位置も幾たびか改まったもので、古道はいつのまにか深い山間に埋もれた。名高い桟も、蔦のかずらを頼みにしたような危い場処ではなくなって、徳川時代の末にはすでに渡ることのできる橋であった。<br>新規に新規にとできた道はだんだん谷の下の方の位置へと降って来た。<br>道の狭いところには、木を伐って並べ、藤づるでからめ、それで街道の狭いのを補った。<br>長い間にこの木曾路に起こって来た変化は、いくらかずつでも嶮岨な山坂の多いところを歩きよくした。
			</p>
		</section>
		<section class="pt-40 con980">
			<h2>手術</h2>
			<h3 class="pt-10">去勢・避妊</h3>
			<p>
				木曾路はすべて山の中である。あるところは岨づたいに行く崖の道であり、あるところは数十間の深さに臨む木曾川の岸であり、あるところは山の尾をめぐる谷の入り口である。一筋の街道はこの深い森林地帯を貫いていた。
			</p>
			<p class="pt-20">
				<span class="fw-bold">去勢</span><br>
				木曾路はすべて山の中である。あるところは岨づたいに行く崖の道であり、あるところは数十間の深さに臨む木曾川の岸であり、あるところは山の尾をめぐる谷の入り口である。一筋の街道はこの深い森林地帯を貫いていた。東ざかいの桜沢から、西の十曲峠まで、木曾十一宿はこの街道に添うて、二十二里余にわたる長い谿谷の間に散在していた。道路の位置も幾たびか改まったもので、古道はいつのまにか深い山間に埋もれた。名高い桟も、蔦のかずらを頼みにしたような危い場処ではなくなって、徳川時代の末にはすでに渡ることのできる橋であった。<br>新規に新規にとできた道はだんだん谷の下の方の位置へと降って来た。<br>道の狭いところには、木を伐って並べ、藤づるでからめ、それで街道の狭いのを補った。<br>長い間にこの木曾路に起こって来た変化は、いくらかずつでも嶮岨な山坂の多いところを歩きよくした。
			</p>
			<p class="pt-20">
				<span class="fw-bold">避妊</span><br>
				木曾路はすべて山の中である。あるところは岨づたいに行く崖の道であり、あるところは数十間の深さに臨む木曾川の岸であり、あるところは山の尾をめぐる谷の入り口である。一筋の街道はこの深い森林地帯を貫いていた。東ざかいの桜沢から、西の十曲峠まで、木曾十一宿はこの街道に添うて、二十二里余にわたる長い谿谷の間に散在していた。道路の位置も幾たびか改まったもので、古道はいつのまにか深い山間に埋もれた。名高い桟も、蔦のかずらを頼みにしたような危い場処ではなくなって、徳川時代の末にはすでに渡ることのできる橋であった。<br>新規に新規にとできた道はだんだん谷の下の方の位置へと降って来た。<br>道の狭いところには、木を伐って並べ、藤づるでからめ、それで街道の狭いのを補った。<br>長い間にこの木曾路に起こって来た変化は、いくらかずつでも嶮岨な山坂の多いところを歩きよくした。
			</p>
			<ol class="mt-30 Speech">
				<li>術前検査〜予約</li><p>全身麻酔をかけるにあたり術前検査を行います。<br>【検査項目】一般身体検査・血液検査・必要に応じてエコー検査・レントゲン検査</p>
				<li>手術当日</li><p>手術当日は10時までにご来院ください。手術の開始前と開始後にお電話にて状況をご連絡いたします。</p>
				<li>術後</li><p>退院時に動物種・状態・性格等に合わせた自宅での経過の見方をお伝えいたします。<br>退院後、気になることがあれば病院までご連絡ください。</p>
				<li>再診</li><p>術後3日程度を目安に傷口のチェックの為に来院して頂きます。さらに1週間後(術後10日)を目安に受診して頂き、抜糸して終診となります。</p>
			</ol>
			<h3 class="mt-60">その他</h3>
			<p>
				木曾路はすべて山の中である。あるところは岨づたいに行く崖の道であり、あるところは数十間の深さに臨む木曾川の岸であり、あるところは山の尾をめぐる谷の入り口である。一筋の街道はこの深い森林地帯を貫いていた。
			</p>
		</section>
		<div id="page_top"><a href="#"></a></div>
	</main>
	<footer>
		<div class="con980">
			<div class="box-warraper">
				<div class="box-2">
					<ul>
						<li><a href="news/index.html">田中だより</a></li>
						<li><a href="about.html">当院について</a></li>
						<li><a href="flow.html">はじめての方へ</a></li>
						<li><a href="service.html">サービス</a></li>
					</ul>
				</div>
				<div class="box-2">
					<ul>
						<li><a href="staff.html">スタッフ紹介</a></li>
						<li><a href="voice.html">飼い主様の声</a></li>
						<li><a href="access.html">アクセス</a></li>
						<li><a href="yoyaku.html">予約について</a></li>
					</ul>
				</div>
				<div class="map">
					<img src="image/map.jpg" alt="地図" width="100%">
				</div>
				<div class="access">
					<p class="map-title">田中どうぶつ病院</p>
					<p>〒170-0012</p>
					<p>東京都豊島区上池袋2-42-21</p>
					<br>
					<p><i class="fas fa-phone fa-fw"></i>03-0000-0000</p>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/anchor.js"></script>
</body>

</html>